# colorful_wechat

./: .gitignore  README.md  build.gradle  index.android.js  maomao.keystore  package.json  wechat_top_highlight-release.apk
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: xposed_init
src/main/java/com/getbase/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java
src/main/java/com/rarnu/tophighlight/: MyReactActivity.java  PayActivity.kt  PublishActivity.kt  WebActivity.kt
src/main/java/org/dmfs/android/: TestJava.java
src/main/java/org/dmfs/android/colorpicker/: ColorPickerActivity.java  ColorPickerDialogFragment.java  ColorUtils.java  PaletteFragment.java  PaletteGridAdapter.java
src/main/java/org/dmfs/android/colorpicker/palettes/: ArrayPalette.java  ColorFactory.java  ColorLightnessFactory.java  ColorShadeFactory.java  CombinedColorFactory.java  FactoryPalette.java  Palette.java  RainbowColorFactory.java  RandomPalette.java
src/main/jni/: android.pas  api_export.pas  build_android.sh  caller.pas  encrypt_utils.pas  fpc.cfg  http_utils.pas  jni2.pas  test.pas  wth_classes.pas  wthapi.lpi  wthapi.lpr
src/main/jni/test/: build.gradle
src/main/jni/test/src/main/: AndroidManifest.xml
src/main/jni/test/src/main/kotlin/com/rarnu/tophighlight/api/: WthApi.kt
src/main/jni/test/src/main/kotlin/com/rarnu/tophighlight/test/: MainActivity.kt
src/main/kotlin/com/bingjie/colorpicker/: CircleColorDrawable.java  ColorCircle.java  ColorPickerPreference.java  ColorPickerView.java  OnColorChangedListener.java  OnColorSelectedListener.java  Utils.java
src/main/kotlin/com/bingjie/colorpicker/builder/: ColorPickerClickListener.java  ColorPickerDialogBuilder.java  ColorWheelRendererBuilder.java  MiaoDialog.java  PaintBuilder.java
src/main/kotlin/com/bingjie/colorpicker/renderer/: AbsColorWheelRenderer.java  ColorWheelRenderOption.java  ColorWheelRenderer.java  FlowerColorWheelRenderer.java  SimpleColorWheelRenderer.java
src/main/kotlin/com/bingjie/colorpicker/slider/: AbsCustomSlider.java  AlphaSlider.java  LightnessSlider.java  OnValueChangedListener.java
src/main/kotlin/com/flask/colorpicker/: ColorPickerPreference.java  ColorPickerView.java
src/main/kotlin/com/flask/colorpicker/builder/: ColorPickerClickListener.java  ColorPickerDialogBuilder.java  MiaoDialog.java
src/main/kotlin/com/flask/colorpicker/renderer/: FlowerColorWheelRenderer.java  SimpleColorWheelRenderer.java
src/main/kotlin/com/flask/colorpicker/slider/: AbsCustomSlider.java
src/main/kotlin/com/rarnu/tophighlight/: ColorItemView.kt  ColumnView.java  ColumnView.kt  Consts.kt  FeedbackActivity.kt  GroupColumn.kt  LogoutActivity.kt  MainActivity.kt  ThemePreviewView.kt  TopListActivity.kt  UIUtils.kt  WebActivity.kt
src/main/kotlin/com/rarnu/tophighlight/api/: LocalApi.kt  Theme.kt  ThemeComment.kt  ThemeINI.kt  User.kt  WthApi.kt
src/main/kotlin/com/rarnu/tophighlight/diy/: PayActivity.kt  PublishActivity.kt
src/main/kotlin/com/rarnu/tophighlight/market/: BaseMarkerActivity.kt  DynamicPreview.kt  LocalTheme.kt  ThemeListActivity.kt  ThemeListAdapter.kt  UserLoginRegisterActivity.kt  UserProfileActivity.kt
src/main/kotlin/com/rarnu/tophighlight/ui/: CustomToolBar.kt
src/main/kotlin/com/rarnu/tophighlight/util/: BuildProperties.kt  Constants.kt  FireColorUtils.kt  ImageUtil.kt  SystemUtils.kt  UIUtils.kt
src/main/kotlin/com/rarnu/tophighlight/xposed/: HookListBack.kt  HookSettings.kt  HookStatusbar.kt  HookTabView.kt  HookTopHighlight.kt  VersionStatic.kt  Versions.kt  XpConfig.kt  XpImmersion.kt  XpMainHook.kt  XpWechatTopHighlight.kt
src/main/res/anim/: main_to_schedule_out.xml
src/main/res/drawable/: bg_button_lg_radius.xml  bg_button_or_radius.xml  check_black.xml  dialog_background.xml  dialog_white_background.xml  ic_accessibility_24dp.xml  ic_add_24dp.xml  ic_arrow_right_gray_24dp.xml  ic_info_24dp.xml  ic_person_add_24dp.xml  ic_radio_checked_orange_24dp.xml  ic_radio_unchecked_orange_24dp.xml  ic_timer_24dp.xml  radio_orange.xml
src/main/res/layout/: activity_feedback.xml  activity_login_register.xml  activity_logout.xml  activity_my_react.xml  activity_pay.xml  activity_publish.xml  activity_themelist.xml  activity_top_list.xml  activity_web.xml  adapter_preview.xml  bottombar.xml  column_item.xml  dialog_white.xml  firstpage.xml  group_item.xml  main.xml  picker_container.xml  preview_item.xml  theme_item.xml  view_color_item.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-zh/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
