<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/publish_act"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rarnu.tophighlight.diy.PublishActivity">

    <com.rarnu.tophighlight.ui.CustomToolBar
        android:id="@+id/publish_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize" >

        <Button
            android:id="@+id/publish_login_btn"
            android:text="登录"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.rarnu.tophighlight.ui.CustomToolBar>

    <ScrollView
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:scrollbarSize="6dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarThumbVertical="@color/pink"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/publish_input_name"
                android:layout_marginLeft="10dp"
                android:hint="@string/input_theme_name"
                android:textColor="@color/colorPrimaryDark_black"
                android:textColorHint="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-10dp"
                android:background="@color/black_semi_transparent"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <EditText
                android:id="@+id/publish_input_desc"
                android:layout_marginLeft="10dp"
                android:hint="@string/input_theme_desc"
                android:textColor="@color/colorPrimaryDark_black"
                android:textColorHint="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-10dp"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <TextView
                android:layout_marginTop="20dp"
                android:text="宽高比(9:1),建议图片宽度大于1080px"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/publish_topback"
                android:layout_marginTop="10dp"
                android:text="上传顶部背景图"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="宽高比(8:1),建议图片宽度大于1080px"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/publish_bottomback"
                android:layout_marginTop="10dp"
                android:text="上传底部背景图"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="宽高比(2:3),建议图片宽度大于1080px"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/publish_back"
                android:layout_marginTop="10dp"
                android:text="上传背景图"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/publish_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:text="同时发布到市场"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <TextView
        android:text="@string/rule1"
        android:background="#66ffffff"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <RelativeLayout
        android:id="@+id/publish_bottom"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <View
            android:background="#d8d8d8"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <Button
            android:id="@+id/btn_publish"
            android:clickable="false"
            android:layout_centerInParent="true"
            android:text="提交"
            android:textSize="17sp"
            android:textColor="#bebebe"
            android:background="@drawable/bg_button_lg_radius"
            android:layout_width="220dp"
            android:layout_height="41dp" />

    </RelativeLayout>

</LinearLayout>
