<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/black_semi_transparent"
    tools:context="com.rarnu.tophighlight.PayActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/ll_gray"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/type"
            android:paddingLeft="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/alipay"
                android:button="@drawable/radio_orange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:textColor="@color/gray"
                android:text="  支付宝" />

            <RadioButton
                android:id="@+id/wxpay"
                android:button="@drawable/radio_orange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/gray"
                android:text="  微信" />

            <RadioButton
                android:id="@+id/query"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/gray"
                android:text="查询" />
        </RadioGroup>

        <Button
            android:id="@+id/go"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:textColor="#FFff5200"
            android:textSize="18sp"
            android:background="@color/white"
            android:text="@string/confirm_pay" />

    </LinearLayout>

</RelativeLayout>
