<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/ll_gray"
    android:orientation="vertical"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:layout_width="match_parent"
    android:layout_height="51dp">

    <LinearLayout
        android:layout_weight="1"
        android:padding="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/item_image"
                android:src="@drawable/mac"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/item_text"
            android:paddingLeft="5dp"
            android:text="Mac微信已登录"
            android:textColor="@color/text_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</LinearLayout>