<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/ll_gray"
    android:padding="3dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/mac"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
    </LinearLayout>

    <TextView
        android:paddingLeft="2dp"
        android:text="Mac微信已登录"
        android:textColor="@color/text_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
