<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/first_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:background="@color/colorPrimary_black">

            <TextView
                android:textSize="18sp"
                android:text="选择主题色"
                android:textColor="@color/colorAccent_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:layout_below="@id/first_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            fab:fab_addButtonColorNormal="@color/colorAccent_black"
            fab:fab_icon="@drawable/ic_add_24dp"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab_1"
                fab:fab_colorNormal="@color/colorAccent_black"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_timer_24dp"
                fab:fab_title="第一个FAB"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab_2"
                fab:fab_colorNormal="@color/colorAccent_black"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_accessibility_24dp"
                fab:fab_title="第二个FAB"/>
        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
