<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dip">

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dip"
            android:gravity="start|center_vertical"
            android:textSize="18sp"
            android:textColor="@android:color/black"
    />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:weightSum="2">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/view_default"
                    android:gravity="start|center_vertical"
                    android:paddingEnd="32dip"
                    android:layout_toStartOf="@+id/vColorDefault"/>
            <RelativeLayout
                    android:id="@+id/vColorDefault"
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:clickable="true"
                    android:background="@android:color/darker_gray"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dip"
                    android:layout_alignParentEnd="true">
                <View
                        android:id="@+id/vDef"
                        android:layout_width="32dip"
                        android:layout_height="32dip"
                        android:background="@android:color/white"
                        android:layout_margin="1dip"
                />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/view_press"
                    android:gravity="start|center_vertical"
                    android:paddingEnd="32dip"
                    android:layout_toStartOf="@+id/vColorPress"/>
            <RelativeLayout
                    android:id="@+id/vColorPress"
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:clickable="true"
                    android:background="@android:color/darker_gray"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dip"
                    android:layout_alignParentEnd="true">
                <View
                        android:id="@+id/vPress"
                        android:layout_width="32dip"
                        android:layout_height="32dip"
                        android:background="@android:color/white"
                        android:layout_margin="1dip"
                />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#FFCCCCCC"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>